<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Smart Fixed Top Navigation Demo</title>
<style>
html, * {
  margin: 0;
  padding: 0;
}

html { min-height: 300vh; }

body {
  min-height: 300vh;
  background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}

.header-navigation {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #333;
  text-align: center;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.link {
  color: #fff;
  text-decoration: none;
  margin: 0 30px;
}

h1 {
  text-align: center;
  margin-top: 170px;
  margin-bottom:50px;
  color: #fff;
  font-family: 'Roboto';
}

/* Slide transitions */

.slideUp {
  -webkit-transform: translateY(-100px);
  transform: translateY(-100px);
  transition: transform .5s ease-out;
}

.slideDown {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: transform .5s ease-out;
}
</style>
</head>

<body>
<header class="header-navigation" id="header">
  <nav> <a class="link" href="#" title="Home">Home</a> <a class="link" href="#" title="About">About</a> <a class="link" href="#" title="Contact">Contact</a> </nav>
</header>
<h1>Smart Fixed Top Navigation</h1>
<div class="css-script-ads" align="center">
    <script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* CSSScript Demo Page */
google_ad_slot = "3025259193";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
      <script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<script>var new_scroll_position = 0;
var last_scroll_position;
var header = document.getElementById("header");

window.addEventListener('scroll', function(e) {
  last_scroll_position = window.scrollY;

  // Scrolling down
  if (new_scroll_position < last_scroll_position && last_scroll_position > 80) {
    // header.removeClass('slideDown').addClass('slideUp');
    header.classList.remove("slideDown");
    header.classList.add("slideUp");

  // Scrolling up
  } else if (new_scroll_position > last_scroll_position) {
    // header.removeClass('slideUp').addClass('slideDown');
    header.classList.remove("slideUp");
    header.classList.add("slideDown");
  }

  new_scroll_position = last_scroll_position;
});
</script>
</body>
</html>
